:root {
  --component-padding: 10px;
  --negative-component-padding: -10px;
  --half-padding: 5px;
}

html, body {
  margin: 0;
  padding: 0;
}

a {
  color: var(--link-color);
}

ul, i {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* UI elements */

.input-toggle {
  -webkit-appearance: none;
  margin: 0;
  margin-top: 0.1em;
  width: 3em;
  height: 1.5em;
  border-radius: 999px;
  background: var(--button-background);
  position: relative;
  outline: none !important;
}
.input-toggle:after {
  content: '';
  z-index: 100;
  position: absolute;
  left: 0.6em;
  top: 0.35em;
  width: 0.8em;
  height: 0.8em;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border-radius: 999px;
  transition: left 120ms ease-out;
  background: var(--button-color);
}
.input-toggle:checked {
  background: var(--link-color);
}
.input-toggle:checked:after {
  left: 1.6em;
}
.input-toggle:checked:after {
  background: var(--sticky-header-hover-background);
}

select {
  position: relative;
  border: none;
  background: var(--button-background);
  color: var(--button-text);
  height: 2em;
  outline: none !important;
}
.vscode-high-contrast select {
  color: black;
}

/* Icons */

.icon-kite::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
   mask-image: url('../images/logo-no-text.svg');
   mask-size: contain;
   mask-repeat: no-repeat;
  -webkit-mask-image: url('../images/logo-no-text.svg');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  background-color: #999;
}

.icon-so::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  font-size: 1.2em;
  line-height: 1em;
  height: 1em;
  width: 1em;
  background-image: url('../images/so.svg');
}

.icon-kite-gift::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  font-size: 1.2em;
  line-height: 1em;
  height: 1em;
  width: 1em;
  background-size: 100%;
}

.platform-darwin .icon-kite-gift::before {
  background-image: url('../images/icon-gift.png');
}

.platform-win32 .icon-kite-gift::before {
  background-image: url('../images/icon-gift-windows.png');
}