.auto-cursor {
  cursor: default;
}
.tab[data-type=".kite-error-rescue-sidebar"] .icon-question::before {
  color: #6494ed;
}
.kite-error-rescue-sidebar .settings-view {
  background: var(--header-background) !important;
  flex-direction: column;
  padding: var(--sidebar-left-indent) var(--sidebar-padding);
  position: relative;
  line-height: 1.6;
}
.kite-error-rescue-sidebar .settings-view .settings-panel {
  margin-left: var(--sidebar-left-indent);
}
.kite-error-rescue-sidebar .settings-view .setting-title,
.kite-error-rescue-sidebar .settings-view .form-control {
  font-size: 1em;
}
.kite-error-rescue-sidebar .settings-view .control-group.checkbox {
  padding-left: 3.25em;
  margin-bottom: 1em;
}
.kite-error-rescue-sidebar .settings-view .control-group.checkbox:not(.checked) + .control-group.select {
  pointer-events: none;
  opacity: 0.5;
}
.kite-error-rescue-sidebar .settings-view:not(.error-rescue-enabled) + .content {
  display: none;
}
.kite-error-rescue-sidebar .settings-view input.input-toggle {
  margin-left: -4em;
  position: absolute;
}
.kite-error-rescue-sidebar .settings-view .control-group.select {
  padding-left: 3.25em;
}
.kite-error-rescue-sidebar .settings-view .control-group.select label {
  flex-direction: row;
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}
.kite-error-rescue-sidebar .settings-view .control-group.select label .setting-title {
  white-space: nowrap;
  margin-right: 5px;
}
.kite-error-rescue-sidebar .settings-view .control-group.select label .form-control {
  width: auto;
  flex: 1 1 0;
}
.kite-error-rescue-sidebar .content:not(:empty) {
  padding-top: 20px;
  padding-left: var(--sidebar-padding);
  padding-right: var(--sidebar-padding);
}
.kite .kite-error-rescue-sidebar h4 {
  font-size: 0.9em;
  margin-bottom: 1em;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 400;
  color: var(--text-color-highlight);
  opacity: 0.5;
}
.kite-error-rescue-sidebar .diff {
  margin: 10px 0;
  margin-bottom: 20px;
}
.kite-error-rescue-sidebar .diff a,
.kite-error-rescue-sidebar .diff a:hover,
.kite-error-rescue-sidebar .diff a:focus,
.kite-error-rescue-sidebar .diff a:active {
  font-size: 1em;
}
.kite-error-rescue-sidebar .diff .feedback-actions a {
  white-space: nowrap;
}
.kite-error-rescue-sidebar .diff:not(:first-child) .feedback-actions {
  display: none;
  pointer-events: none;
}
.kite-error-rescue-sidebar .timestamp {
  margin-left: var(--sidebar-left-indent);
}
.kite-error-rescue-sidebar .diff-content {
  margin-top: 10px;
  margin-left: var(--sidebar-left-indent);
  display: block;
  padding: 0;
  border-radius: 0;
  background: transparent;
}
.kite-error-rescue-sidebar .feedback-actions {
  display: flex;
  text-align: left;
  margin-top: 10px;
  margin-left: var(--sidebar-left-indent);
  line-height: 1.4;
}
.kite-error-rescue-sidebar .feedback-actions a {
  padding-right: 5px;
  margin-right: 10px;
  color: var(--text-color) !important;
}
.kite-error-rescue-sidebar .feedback-actions a.thumb-up,
.kite-error-rescue-sidebar .feedback-actions a.thumb-down {
  text-decoration: none;
  filter: saturate(0);
  opacity: 0.75;
  margin-right: 5px;
}

.kite-error-rescue-sidebar .feedback-actions a:hover {
  color: #d6dae1;
  opacity: 1;
  filter: saturate(0.5);
}
.kite-error-rescue-sidebar .feedback-actions a.clicked {
  color: white;
  opacity: 1;
}
.kite-error-rescue-sidebar .feedback-feedback {
  min-height: 3em;
  padding-left: .4em;
  color: transparent;
  transition: color 300ms;
}
.kite-error-rescue-sidebar .feedback-feedback.hint {
  color: var(--text-color);
  opacity: 0.75;
}
.kite-error-rescue-sidebar .feedback-feedback.confirmation {
  color: var(--text-color-highlight);
  opacity: 1;
}
.kite-error-rescue-sidebar del,
.kite-error-rescue-sidebar ins {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  border: 1px solid var(--subtle-border-color);
}
.kite-error-rescue-sidebar del .line-number,
.kite-error-rescue-sidebar ins .line-number {
  width: 80px;
  opacity: 0.75;
  padding: 6px 10px;
  color: var(--text-color);
  border-right: 1px solid var(--subtle-border-color);
}
.kite-error-rescue-sidebar del strong,
.kite-error-rescue-sidebar ins strong {
  padding: 0.2em 0.1em;
  margin: -0.2em -0.1em;
  font-weight: inherit;
}
.kite-error-rescue-sidebar del .line,
.kite-error-rescue-sidebar ins .line {
  padding: 6px;
  padding-left: 30px;
  position: relative;
  color: var(--text-color);
  white-space: pre-wrap;
  margin-left: 4ch;
  text-indent: -4ch;
  flex: 1 1 0;
}
.kite-error-rescue-sidebar del .line::before,
.kite-error-rescue-sidebar ins .line::before {
  opacity: 0.5;
  position: absolute;
  left: 0;
  padding-left: 10px;
}
.kite-error-rescue-sidebar ins {
  border-top: 0 !important;
}
.kite-error-rescue-sidebar del .line::before {
  content: '+';
}
.kite-error-rescue-sidebar ins .line::before {
  content: '-';
}
.kite-error-rescue-sidebar ins .line-number {
  text-align: right;
}
.kite-error-rescue-sidebar del strong {
  border: 1px solid rgba(224, 102, 102, 0.3);
}
.kite-error-rescue-sidebar ins strong {
  border: 1px solid rgba(151, 220, 151, 0.3);
}
.kite-error-rescue-sidebar .recent del,
.kite-error-rescue-sidebar .recent ins {
  border: 0;
  margin: 0;
}
.kite-error-rescue-sidebar .recent del {
  background-color: var(--line-del-background);
}
.kite-error-rescue-sidebar .recent ins {
  background-color: var(--line-ins-background);
}
.kite-error-rescue-sidebar .recent del .line-number,
.kite-error-rescue-sidebar .recent ins .line-number {
  background-color: var(--line-number-background);
  border: none;
}
.kite-error-rescue-sidebar .recent del strong,
.kite-error-rescue-sidebar .recent ins strong {
  background-color: var(--subtle-border-color);
  border: none;
}

.kite-error-rescue-sidebar a.icon-question {
  position: absolute;
  top: var(--sidebar-padding);
  right: var(--sidebar-padding);
  z-index: 2;
  font-size: 1.2em;
  color: var(--button-color) !important;
}
.kite-error-rescue-sidebar a.icon-question:hover::before {
  color: var(--text-color-highlight) !important;
}
.kite-error-rescue-sidebar a.icon-question::before {
  font-size: 1em;
  width: auto;
  height: auto;
  margin: 0;
}
.kite-error-rescue-sidebar .messages {
  background: var(--header-background) !important;
}
.kite-error-rescue-sidebar .messages:not(:empty) {
  padding-top: var(--sidebar-padding);
}
.kite-error-rescue-sidebar .message-box {
  line-height: 1.8;
  position: relative;
  margin: 0 var(--sidebar-padding);
  padding: var(--sidebar-padding) var(--sidebar-padding) var(--sidebar-padding) var(--sidebar-left-indent);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
  background: var(--text-color-highlight) !important;
  color: var(--messages-text) !important;
}
.kite-error-rescue-sidebar .message-box h4 {
  margin-top: 0;
  opacity: 0.75;
  color: var(--messages-text) !important;
}

.kite-error-rescue-sidebar .message-box .btn-close {
  -webkit-appearance: none;
  background: transparent;
  border: none;
  padding: 0.5em;
  margin: -0.5em;
  position: absolute;
  right: calc(var(--sidebar-padding) - 4px); /* For optical correction */
  top: var(--sidebar-padding);
  color: inherit;
  opacity: 0.5;
  z-index: 100;
}
.kite-error-rescue-sidebar .message-box .btn-close:hover {
  opacity: 1;
}
.kite-error-rescue-sidebar .message-box .diff-content {
  margin-left: 0;
  margin-bottom: 20px;
}
.kite-error-rescue-sidebar .message-box del,
.kite-error-rescue-sidebar .message-box ins,
.kite-error-rescue-sidebar .message-box del strong,
.kite-error-rescue-sidebar .message-box ins strong {
  border-color: var(--subtle-inverse-border-color);
}
.kite-error-rescue-sidebar .message-box del .line,
.kite-error-rescue-sidebar .message-box ins .line {
  color: inherit;
}

.kite-error-rescue-sidebar .kite-column {
  display: block !important;
  overflow-y: auto !important;
  padding: 0;
}



.vscode-high-contrast .kite .kite-error-rescue-sidebar h4 {
  opacity: 1;
}
.vscode-high-contrast .kite-error-rescue-sidebar .message-box a {
  color: black;
}
.vscode-high-contrast .kite-error-rescue-sidebar .recent del,
.vscode-high-contrast .kite-error-rescue-sidebar .recent ins {
  border: 1px solid white;
}
.vscode-high-contrast .kite-error-rescue-sidebar del strong,
.vscode-high-contrast .kite-error-rescue-sidebar ins strong {
  border-color: white;
}
.vscode-high-contrast .kite-error-rescue-sidebar .recent del strong,
.vscode-high-contrast .kite-error-rescue-sidebar .recent ins strong {
  color: black;
  border: none;
}
.vscode-high-contrast .kite-error-rescue-sidebar .line::before {
  color: white;
}

