.vscode-dark {
  --color-green: #73c990;
  --color-blue: #6494ed;
  --color-red: #BF616A;
  --color-orange: #D08460;
  --color-purple: #9B92FB;
  --link-color: #6494ed;
  --text-color: #9ba5b6;
  --text-color-highlight: #d6dae1;
  --button-background: rgba(255, 255, 255, 0.1);
  --button-color: #9ba5b6;
  --border-color: rgba(255, 255, 255, 0.1);
  --usage-bullet-color: rgba(255, 255, 255, 0.2);
  --examples-background: rgba(255, 255, 255, 0.05);
  --examples-output-background: rgba(0, 0, 0, 0.1);
  --open-web-link-background: rgba(255, 255, 255, 0.2);
  --open-web-link-color: #9ba5b6;
  --sticky-header-hover-background: #2b3445;

  /* Error Rescue */
  --line-del-background: rgba(120, 40, 40, .75);
  --line-ins-background: rgba(40, 110, 40, .75);
  --line-number-background: rgba(0, 0, 0, .25);
  --subtle-border-color: rgba(255, 255, 255, 0.15);
  --subtle-inverse-border-color: rgba(0, 0, 0, 0.1);
  --header-background: rgba(255, 255, 255, 0.05);
  --messages-text: black;
}
