
.vscode-high-contrast {
  --color-green: lightgreen;
  --color-blue: cyan;
  --color-red: red;
  --color-orange: orange;
  --color-purple: violet;
  --link-color: cyan;
  --text-color: white;
  --text-color-highlight: white;
  --button-background: white;
  --button-color: black;
  --border-color: white;
  --usage-bullet-color: white;
  --examples-background: black;
  --examples-output-background: black;
  --open-web-link-background: white;
  --open-web-link-color: black;

  /* Error Rescue */
  --line-del-background: black;
  --line-ins-background: black;
  --line-number-background: black;
  --subtle-border-color: white;
  --subtle-inverse-border-color: black;
  --header-background: black;
  --messages-text: black;
}