{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "@typescript-eslint/no-unused-vars"
  ],
  "env": {
    "browser": false,
    "commonjs": true,
    "es6": true,
    "node": true,
    "mocha": true
  },
  "rules": {
    "max-len": "off",
    "semi": "error",
    "no-trailing-spaces": "error",
    "indent": ["error", 2,
      {
        "VariableDeclarator": "first",
        "SwitchCase": 1,
        "MemberExpression": "off"
      }
    ],
    "object-curly-spacing": ["error", "always",
      {
        "arraysInObjects": false,
        "objectsInObjects": false
      }
    ]
  }
}
