sudo: required

language: node_js
node_js:
  - 10
os: linux
dist: xenial
services:
  - xvfb

before_install:
  - curl --silent -L "https://s3-us-west-1.amazonaws.com/kite-data/tensorflow/libtensorflow-cpu-linux-x86_64-1.9.0.tar.gz" | tar -C $HOME -xz
  - export LD_LIBRARY_PATH="$HOME/lib:$LD_LIBRARY_PATH"
  - curl --silent --compressed --output "$HOME/kited-test" "https://s3-us-west-1.amazonaws.com/kited-test/linux/kited-test"
  - chmod u+x "$HOME/kited-test"
  - $HOME/kited-test > ~/kited-test.log 2>&1 & sleep 10

install:
  - npm install

script:
  - npm test
  # json-runner.test.js is disabled since it needs updating
  # - LIVE_ENVIRONMENT=1 npm test
